{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ShopDB;User=sa;Password=Biel@1618;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
